export FLASK_APP=application.py

export FLASK_DEBUG=true

export API_KEY="pk_7aaa91f021cf41d7897a3e290209ac0d"
export DATABASE_URL="postgres://kbjlybmtvumxua:df90a186d560770f9d170d44f9653fb957dbe8b65ab6afd35894a5dcda76ac63@ec2-3-89-0-52.compute-1.amazonaws.com:5432/devmkctcdsfplm"
